
Meter No: 1001, Month: January, Units Consumed: 213, Total Charges: 1725
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1002, Month: January, Units Consumed: 30, Total Charges: 444
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1002, Month: January, Units Consumed: 30, Total Charges: 444
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1002, Month: January, Units Consumed: 30, Total Charges: 444
Meter No: 1001, Month: January, Units Consumed: 50, Total Charges: 584
Meter No: 1002, Month: January, Units Consumed: 30, Total Charges: 444
